﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-bottom: 20px;
    margin-top: 8px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}
div {
    padding-right: 15px;
    padding-left: 15px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(254,250,224);
}
.navbar {
    padding-right: 15px;
    padding-left: 15px;
    background-color: rgb(96,108,56);
    color: rgb(188,108,37);
}
a {
    color: rgb(188,108,37);  
}
a:hover {
    color: rgb(40,54,24);
}
footer {
    background-color: rgb(96,108,56);
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
	margin-top: auto;
}
.text-standard {
    color:black;
}
.text-special {
    color: black;
}

.Container-Title {
	padding-right: 15px;
    padding-left: 15px;
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
        padding-top: 10px;
		min-height:920px;
		min-width:1920px
    }
}
