﻿.header {
    margin-top: 0px;
    margin-left: 0px;
    width: stretch;
    height: 100px;
}
.navbar-logo {
    grid-column-start: 1;
    margin-top: 0px;
    margin-left: 0px;
    width: 400px;
    height: 100px;
    float:left;
}
.navbar-list {
    grid-column-start: 2;
    margin-top: 0px;
    margin-left: 0px;
    width: 966px;
    height: stretch;
    float: left;
    height: 100px;
}
.navbar-profile {
    grid-column-start: 3;
    margin-top: 0px;
    width: 100px;
    height: stretch;
    margin-right: 0px;
    margin-left: auto;
    float: right;
    height: 100px;
}
.profile-label {
    width:100px;
    font:18pt;
    text-align:center;
    color:black;
    padding:15px;
    margin-top:20px;
}
.logo {
    height: 100px;
    width: 400px;
}

.navbar-grid-container {
    display: grid;
    grid-template-columns: 400px 500px auto;
    grid-template-rows: 100px;
    margin: 0 auto;
}
.container-main {
    margin: 0 auto;

}
.Center-Form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}