<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EdukuJez.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Moja aplikacja platformy ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Master.site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/Main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/LessonPlan.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div class="Center-Form">
    <form runat="server">
        
        <div class="container-main">
            <div class="header navbar ">
                <div class="navbar-grid-container">
                    <div class="navbar-logo">                    
                        <asp:ImageButton ID="ImageButton1" runat="server" CssClass="logo" ImageUrl="~/Imgs/Logo_PH.png" OnClick="ImageButton1_Click" />
                    </div>
                    <div class="navbar-list">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderNav" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="navbar-profile">
                        <asp:Panel ID="ProfilePanel" runat="server" Style="width: 125px;" Visible="False">
                            <asp:Label ID="ProfileNameLabel" CssClass="profile-label" runat="server"></asp:Label>
                            <asp:Label ID="ProfileSurnameLabel" CssClass="profile-label" runat="server"></asp:Label>
                            <asp:LinkButton CssClass="profile-label" ID="LogoutButton" runat="server" OnClick="LogoutButton_Click">Wyloguj</asp:LinkButton>
                            <asp:LinkButton CssClass="profile-label" ID="ChangePasswordButton" runat="server" OnClick="ChangePasswordButton_Click">Zmień hasło</asp:LinkButton>
                            <asp:DropDownList ID="ChildrenDropDownList" runat="server" Visible="False"></asp:DropDownList>
                            <asp:Button ID="ChildButton" runat="server" Text="Wybierz" OnClick="ChildButton_Click" Visible="False" />
                        </asp:Panel>
                    </div>
                </div>
            </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>
                &copy; <%--Framework Scripts--%>- Aplikacja autorstwa: Karolina Barszcz, Eustachy Lisiński, Kamila Młynarczyk, Agata Sobczyk, Artur Ulman, Miłosz Wojtanek
                <br />
                W ramach projektu akademickiego z inżynierii oprogramowania

            </p>
        </footer>
        </div>

    </form>
    </div>
</body>
</html>
